-- Initial koji-progress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                koji-progress
version:             0.2.0
synopsis:            Checks build progress of a koji task
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jens Petersen
maintainer:          petersen@redhat.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable koji-progress
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base < 5,
                       bytestring,
                       byteunits,
                       filepath,
                       http-client,
                       http-directory,
                       simple-cmd,
                       split
  -- hs-source-dirs:      
  default-language:    Haskell2010
  GHC-options:        -fwarn-missing-signatures -Wall
